#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
button{
  font-size: 12px;
  background-color: rgb(250, 216, 175);
  justify-content: center;
  font-style: italic;
  color: brown;
} 
.Item{
   align-items:center;
   font-size:x-large;
  display:flex;
  justify-content:flex-start;
  text-decoration: none;
   background-color: aqua;
}
.dev{
  width: 20px;
  height: 20px;
  margin: 10px;
}
input::placeholder{
  font-size: 15px;
  color:grey;
  font-weight:lighter;
  width: 100px;
  height: 30px;
}
ul{
  text-decoration: none;
}
p{
  font-style: italic;
}
.addForm{
     text-decoration: none;
     display: flex;
     justify-content: flex-start;
}
.searchForm{
     text-decoration: none;
     display: flex;
     justify-content: flex-start;
}